# youtube-tutorials

./: .gitignore  index.html  package-lock.json  package.json
AWS/Java_CI_CD_pipeline/: README.md  buildspec.yml  pom.xml
AWS/aws-congnito-demo/: README.md  pom.xml
AWS/aws-congnito-demo/src/main/resources/: application.yaml
AWS/aws-rds-demo/: pom.xml
AWS/demo/: pom.xml
AWS/docker-in-aws/: .dockerignore  Dockerfile  README.md  ecs-fargate-deployment-steps.html  pom.xml
AWS/image-resize/: image_resize.py
AWS/s3-spring-demo/: AWS_S3_Spring_Demo.postman_collection.json  pom.xml
AWS/spring-boot-aws-RDS/: Employee_CRUD_API.postman_collection.json  pom.xml
AWS/spring-log-monitoring/: README.md  pom.xml
AWS/spring-log-monitoring/postman/: Spring Log Monitoring.postman_collection.json
AWS/spring-log-monitoring/src/main/java/com/tech/mathan/spring_log_monitoring/: SpringLogMonitoringApplication.java
AWS/spring-log-monitoring/src/main/java/com/tech/mathan/spring_log_monitoring/config/: CloudWatchConfig.java
AWS/spring-log-monitoring/src/main/java/com/tech/mathan/spring_log_monitoring/controller/: LogController.java
AWS/spring-log-monitoring/src/main/java/com/tech/mathan/spring_log_monitoring/logging/: ConditionalAwsLogsAppender.java
AWS/spring-log-monitoring/src/main/resources/: application.properties  logback-spring.xml
AWS/spring-log-monitoring/src/test/java/com/tech/mathan/spring_log_monitoring/: SpringLogMonitoringApplicationTests.java
AWS/sqs-spring-boot-demo/: README.md  SQS_Spring_Boot_Demo.postman_collection.json  order-request-payload.json  pom.xml
AWS/url-shortner/: create_shorturl.py  redirect.py
Fullstack/todoApp/frontend-todo-app/: package-lock.json  package.json
Fullstack/todoApp/frontend-todo-app/src/: App.tsx  todoApi.ts
Fullstack/todoApp/todo-app/: pom.xml
react-projects/pomodoro-app/: package-lock.json  package.json
react-projects/pomodoro-app/src/: App.jsx
react-projects/pomodoro-app/src/components/: Pomodoro.jsx
react-router-tutorial/src/: App.jsx
react-router-tutorial/src/api/: products-api.js
react-router-tutorial/src/component/: ProtectedRoute.jsx
react-router-tutorial/src/context/: CartContext.jsx
react-router-tutorial/src/layout/: MainLayout.jsx
react-router-tutorial/src/pages/: ErrorPage.jsx
react-router-tutorial/src/pages/Product/: Product.jsx  ProductCategory.jsx  ProductSearch.jsx  ProductStart.jsx
react-router-tutorial/src/pages/cart/: Cart.jsx  CartStart.jsx
react-router-tutorial/src/pages/home/: Home.jsx
redux-toolkit-tutorial/: package-lock.json  package.json
redux-toolkit-tutorial/src/: App.tsx
redux-toolkit-tutorial/src/components/counter/: Counter.tsx  counterSlice.ts
redux-toolkit-tutorial/src/components/user/: UserComponent.tsx  userSlice.ts
redux-toolkit-tutorial/src/store/: index.ts
src/: App.jsx
src/api/: products-api.js
src/component/: Navbar.jsx
src/pages/Product/product-details/: ProductDetails.jsx
src/pages/auth/: LoginStart.jsx
src/pages/cart/: Cart.jsx
src/pages/home/: HomeStart.jsx
(+88 files in other folders)
